PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = 
DB_URI=mongodb+srv://ankur94527:94505440@cluster0.a6bs6.mongodb.net/ankurproject1?retryWrites=true&w=majority

JWT_SECRET = GYUUFUFUYFUF8856575858
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ankur94527
CLOUDINARY_API_KEY = 829669199556173
CLOUDINARY_API_SECRET = LSqG_LOVHzGTTSQPhkXE8jFzLbc

STRIPE_SECRET_KEY = sk_test_51J8NIjSJG6Z5qIsbE0jAQVnjsq94TirPpK4O774WkamSmRAEyavdJD4yAJ0EOAoVowlwdYxPYPxTx2P30OLADUgX00FI6IJMXO
STRIPE_API_KEY = pk_test_51J8NIjSJG6Z5qIsbJtVAndg5YOWz2lOm95uu3VWbm3E7S4GvoVJhS08qEQEKTYkpV06Pfclqo2qgHmkwvUn9ne0v005sF9uXnC


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 658f120bff7d45
SMTP_PASSWORD = 1ed628b5e505de
SMTP_FROM_EMAIL = careermailankur@gmail.com
SMTP_FROM_NAME = FREESHOP